#Returns the sum of num1 and num2
def add(num1, num2):
	return num1 + num2

#Returns the result of subtracting num1 and num2
def sub(num1, num2):
	return num1 - num2
	
#Returns result of multiplying num1 and num2
def mult(num1, num2):
	return num1 * num2
	
#Returns result of dividing num1 and num2
def div(num1, num2):
	return num1 / num2

def main():
	operation = input("What do you want to do? (+,-,*,/): ")
	if(operation != '+' and operation != '-' and operation != '*' and operation != '/'):
		#Invalid operation
		print("You must enter a valid operation")
	else:
		num1 = int(input("Enter num1: "))
		num2 = int(input("Enter num2: "))
		if(operation == '+'):
			print(add(num1, num2))
		elif(operation == '-'):
			print(sub(num1, num2))
		elif(operation == '*'):
			print(mult(num1, num2))
		else:
			print(div(num1, num2))
main()
